# mvvm-demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt
app/src/main/java/com/example/mvvm/api/: ApiCall.java  ApiCall.kt  ApiService.java  ApiService.kt
app/src/main/java/com/example/mvvm/utils/: Urls.java  Urls.kt
app/src/main/java/com/example/mvvm/viewmodels/: VMMain.java  VMMain.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
